{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InitialPassword": "Qcsyj#fjx?J8?t45",
  "ManifestUrl": "https://raw.githubusercontent.com/aarani/nmc-templates/refs/heads/main/manifest.json"
}
